mongo_uri=mongodb://127.0.0.1/message-database
# ⬆️ mongo_uri above represents common URL for locally hosted database,
# however this should be modified to be whatever URI you use.
# MongoDB Atlas is a good alternative to host your database in the cloud
# where it can be accessed from nearly anywhere:
# https://www.mongodb.com/resources/products/platform/mongodb-atlas-tutorial